# Happy

./: README.md  happy-2a3a7-firebase-adminsdk-4agsy-bbc34423a2.json  netflix_api.py
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happy/: FirebaseUserLiveData.kt  GetUserLocation.java  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MapIntent.kt  PickMovies.kt  ProcessLocationData.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_friend.xml  fragment_login.xml  fragment_main.xml  fragment_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
